# marytts-testing

./: README.md  build.gradle  test.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: Wiki2Text.java
src/scripts/: test.js  txtwiki.js
