apply plugin:'java'
apply plugin:'groovy'

repositories {
    jcenter()
}

dependencies {
    compile group: "ant", name: "ant", version: '1.7.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: "info.bliki.wiki", name: "bliki-core", version: "3.0.19"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
